{
	"nodes":[
		{"type":"file","file":"-Archives/images/Pasted image 20230212215042.png","id":"48ca63dc2d2e0943","x":-315,"y":-273,"width":273,"height":400},
		{"type":"text","text":"# Let's Go Pikachu / Eevee","id":"504b4d39a3da44d2","x":-269,"y":-413,"width":423,"height":57},
		{"type":"text","text":"###### from [here](https://www.reddit.com/r/PokemonLetsGo/comments/9zu0sf/printable_checklist_for_lets_go/) ","id":"ba9bd6be03a1d22d","x":178,"y":-406,"width":246,"height":50},
		{"type":"file","file":"-Archives/images/Pasted image 20230212215205.png","id":"18f5ff1d931378bd","x":-22,"y":-273,"width":273,"height":400},
		{"type":"file","file":"-Archives/images/Pasted image 20230212215211.png","id":"d7b93ee9dc6a023c","x":287,"y":-273,"width":273,"height":400},
		{"type":"file","file":"-Archives/images/Pasted image 20230212215221.png","id":"f46ffa92ab7661eb","x":-315,"y":159,"width":273,"height":400},
		{"type":"file","file":"-Archives/images/Pasted image 20230212215233.png","id":"ae1412e086353442","x":-22,"y":159,"width":273,"height":400},
		{"type":"file","file":"-Archives/images/Pasted image 20230212215239.png","id":"9fdac7115d07cc0a","x":287,"y":159,"width":273,"height":400},
		{"type":"file","file":"-Archives/images/Pasted image 20230212215246.png","id":"f6d920ec507bc72f","x":-315,"y":580,"width":273,"height":400},
		{"type":"file","file":"-Archives/images/Pasted image 20230212215257.png","id":"37c6383d9b9d3fb5","x":-22,"y":580,"width":273,"height":400}
	],
	"edges":[]
}